# Yolosec

./: .gitignore  README.md  build.xml  font_resource.fnt  nbactions.xml  pom.xml
ServerInSpace/: build.xml
ServerInSpace/ServerInSpace-ejb/: build.xml
ServerInSpace/ServerInSpace-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerInSpace/ServerInSpace-ejb/nbproject/private/: private.properties
ServerInSpace/lib/: nblibraries.properties
ServerInSpace/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerInSpace/nbproject/private/: private.properties
SharedSpace/: build.xml
SharedSpace/lib/: nblibraries.properties
SharedSpace/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SharedSpace/nbproject/private/: private.properties
SharedSpace/src/java/shared/: Asteroid.java  AsteroidComm.java  AsteroidType.java  CommPlayer.java  CommSpaceship.java  GameObject.java  GamePacket.java  LoginComm.java  Resource.java  ResourceType.java  Serializer.java  SpaceshipComm.java
SpaceClient/: Thumbs.db  build.xml  font.fnt  map.tmx  map_space.tmx  newmap.tmx  star_map_small.tsx  tileset.tsx
SpaceClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpaceClient/nbproject/private/: private.properties  private.xml
SpaceClient/src/spaceclient/: Direction.java
SpaceClient/src/spaceclient/communication/: BroadcastHandler.java  Communicator.java  Deserializer.java  GamePacket.java  LoginComm.java  Serializer.java  SpaceshipComm.java
SpaceClient/src/spaceclient/dao/: ClientDAO.java  GameObjectDAO.java  GameObjectDAOImpl.java  GameworldDAO.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
SpaceClient/src/spaceclient/game/: Asteroid.java  Camera.java  GameObject.java  GameWorld.java  HomePlanet.java  Item.java  KeyController.java  Planet.java  Resource.java  SpaceItem.java  Spaceship.java  WorldTileMap.java
SpaceClient/src/spaceclient/gui/: Direction.java  SpaceClient.java  User.java
SpaceClient/src/spaceclient/serializer/: Vector2fSerializer.java
SpaceInterface/src/SpaceInterfaces/: Account.java  Item.java  Player.java
StoreSystem/: build.xml
StoreSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StoreSystem/nbproject/private/: private.properties  private.xml
StoreSystem/setup/: glassfish-resources.xml
StoreSystem/src/conf/: persistence.xml
StoreSystem/src/java/JPA/: ItemDAO_JPAImpl.java  SpaceshipItems.java  UserDAO_JPAImpl.java
StoreSystem/src/java/annotations/: ItemJPAImpl.java  JPAImpl.java
StoreSystem/src/java/beans/: LoginBean.java  MyInventoryBean.java  RegisterBean.java  StoreBean.java
StoreSystem/src/java/dao/: ItemDAO.java  SpaceshipDAO.java  SpaceshipDAOCollectionImpl.java  UserDAO.java  UserDAOCollectionImpl.java
StoreSystem/web/: loginContent.xhtml  myInventoryContent.xhtml  registerContent.xhtml  storeContent.xhtml  welcomePrimefaces.xhtml
StoreSystem/web/WEB-INF/: beans.xml  web.xml
StoreSystem/web/resources/: Style.css
StoreSystem/web/templates/: loginTemplate.xhtml  storeTemplate.xhtml
StoreSystemMaven/: nb-configuration.xml  pom.xml
StoreSystemMaven/src/: jax-ws-catalog.xml
StoreSystemMaven/src/main/java/JPA/: UserDAO_JPAImpl.java
StoreSystemMaven/src/main/java/annotations/: AccountJPAImpl.java
StoreSystemMaven/src/main/java/beans/: BuyBean.java  ConfirmationBean.java  LoginBean.java  MyInventoryBean.java  StoreBean.java
StoreSystemMaven/src/main/java/com/yolosec/store/beans/: BuyBean.java  ConfirmationBean.java  LoginBean.java  MyInventoryBean.java  RegisterBean.java  StoreBean.java
StoreSystemMaven/src/main/java/com/yolosec/store/service/: StoreService.java
StoreSystemMaven/src/main/java/dao/: UserDAO.java
StoreSystemMaven/src/main/java/domain/: Account.java  Item.java  Stat.java
StoreSystemMaven/src/main/java/service/: StoreService.java
StoreSystemMaven/src/main/resources/: sdk_config.properties
StoreSystemMaven/src/main/setup/: glassfish-resources.xml
StoreSystemMaven/src/main/webapp/: buyPage.xhtml  confirmationPage.xhtml  myInventoryContent.xhtml  registerContent.xhtml  storeContent.xhtml
StoreSystemMaven/src/main/webapp/WEB-INF/: beans.xml
StoreSystemMaven/src/main/webapp/resources/: Style.css
StoreSystemMaven/src/main/webapp/templates/: loginTemplate.xhtml
StoreSystemMaven/src/wsdl/192.168.24.11/: StoreWebservice.wsdl  StoreWebservice.xsd_1.xsd
StoreSystemMaven/src/wsdl/localhost_44823/economysystemweb/: NewWebService.xsd_1.xsd  WebserviceService.wsdl  WebserviceService.xsd_1.xsd
Test/JavaApplication3/nbproject/: project.properties
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
setup/: glassfish-resources.xml
src/conf/: application-client.xml  persistence.xml
src/dao/: AuctionHouseItemDAO.java  AuctionHouseItem_JPAImpl.java  ItemDAO.java  ItemDAO_JPAImpl.java
src/domain/: AuctionHouseItem.java  Item.java  Resource.java
src/economysystem/: EconomySystem.java
src/java/JPA/: ItemDAO_JPAImpl.java  UserDAO_JPAImpl.java
src/java/annotations/: AccountJPAImpl.java  ItemJPAImpl.java
src/java/dao/: AuctionHouseItemDAO.java  AuctionHouseItem_JPAImpl.java  ItemDAO.java  ItemDAO_JPAImpl.java  UserDAO.java  UserDAO_Impl.java
src/java/domain/: Account.java  AuctionHouseItem.java  Item.java  Resource.java  Spaceship.java  Stat.java
src/java/economysystem/: EconomySystem.java
src/java/enterpriseeconomy/: Main.java
src/java/gui/: ItemsOverview.form  ItemsOverview.java
src/java/jms/: EconomyServerGateway.java  GameserverGateway.java  InventoryGateway.java  RegisterUserGateway.java  ResourceGateway.java
src/java/service/: AuctionHouse.java  EconomyService.java
src/java/webservice/: StoreWebservice.java  Webservice.java
src/service/: AuctionHouse.java  EconomyService.java  StoreService.java
src/spaceclient/: SpaceClient.java
test/service/: AuctionHouseTest.java
(+204 files in other folders)
