info face="Squared Display" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_resource_0.png"
chars count=64
char id=32   x=226   y=8     width=3     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=48   x=8     y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=24    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=32    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=40    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=48    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=56    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=0     y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=72    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=80    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=114   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=96    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=170   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=112   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=58    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=64    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=136   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=144   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=0     y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=247   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=168   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=232   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=30    y=8     width=9     height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=98    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=66    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=104   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=120   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=74    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=82    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=88    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=90    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=210   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=10    y=8     width=9     height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=106   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=184   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=138   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=146   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=192   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=194   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=176   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=50    y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=200   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=208   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=216   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=5     y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=242   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=224   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=237   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=20    y=8     width=9     height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=122   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=130   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=16    y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=128   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=154   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=162   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=152   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=178   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=186   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=40    y=8     width=9     height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=202   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=160   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=218   y=8     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=230   y=8     width=3     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
