info face="Squared Display" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=64
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=48   x=60    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=78    y=15    width=6     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=84    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=96    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=108   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=120   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=132   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=48    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=156   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=168   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=60    y=30    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=192   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=144   y=28    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=204   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=227   y=15    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=144   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=97    y=15    width=11    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=228   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=140   y=15    width=6     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=71    y=15    width=6     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=72    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=48    y=15    width=7     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=181   y=15    width=16    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=36    y=31    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=239   y=15    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=0     y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=12    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=0     y=31    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=12    y=31    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=180   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=24    y=31    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=204   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=147   y=15    width=16    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=48    y=30    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=85    y=15    width=11    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=96    y=29    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=108   y=29    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=240   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=180   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=216   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=215   y=15    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=0     y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=109   y=15    width=11    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=12    y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=133   y=15    width=6     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=64    y=15    width=6     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=24    y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=56    y=15    width=7     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=164   y=15    width=16    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=72    y=30    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=84    y=30    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=24    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=36    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=120   y=29    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=132   y=29    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=36    y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=156   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=168   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=198   y=15    width=16    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=192   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=121   y=15    width=11    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=216   y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=160  x=251   y=15    width=3     height=1     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
